{
  "manifest_version": 3,
  "name": "Remove Tracking Params",
  "description": "",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["index.js"],
      "matches": [
        "https://*.connpass.com/*",
        "https://gihyo.jp/*",
        "https://qiita.com/*",
        "https://techfeed.io/*",
        "https://www.infoq.com/*",
        "https://www.oreilly.co.jp/*",
        "https://zenn.dev/*"
      ]
    }
  ]
}
